# mycode

./: README.md  pom.xml  word-frequency-statistics.txt
src/: tsr_20171110.sql  tsr_20171203.sql  tsr_20171207.sql  tsr_20171222.sql  tsr_20180115.sql  tsr_20180126.sql  tsr_20180209.sql  tsr_20180307.sql  tsr_20180313.sql
src/main/java/com/example/base/annotation/: DataSourceChange.java
src/main/java/com/example/base/aspect/: DataSourceAspect.java  LogAspect.java
src/main/java/com/example/base/bean/dao/: BranchTable.java
src/main/java/com/example/base/bean/datasource/: DataSourceChange.java  DynamicDataSource.java
src/main/java/com/example/base/cache/: CacheKeyConstant.java  CacheManage.java
src/main/java/com/example/base/config/: DataSourceConfiguration.java  RedisCacheConfiguration.java  SpringMvcConfiguration.java  ThreadPoolConfiguration.java  TransactionConfiguration.java
src/main/java/com/example/base/init/: InitBaseData.java  InitBeanFactory.java
src/main/java/com/example/base/modules/seq/entity/: SeqCfg.java
src/main/java/com/example/base/modules/seq/mapper/: SeqCfgMapper.java
src/main/java/com/example/base/modules/seq/thread/: TestSeqMainThread.java
src/main/java/com/example/base/modules/seq/util/: SeqManage.java
src/main/java/com/example/base/timertask/: BaiduTiebaTask.java  SeqTask.java
src/main/java/com/example/base/util/: ChineseBig5TransUtil.java  HttpSSLUtil.java  ImgCompressUtil.java  JsonUtil.java  RSACryptUtil.java
src/main/java/com/example/demo/: DccUserDataProcessUtil.java  DccUseractivInfo.java  DemoController.java  IcUserDataProcessUtil.java  SokectClientDemo.java  SokectDemo.java  TestExl.java  TestJsoup.java  TestWord.java
src/main/java/com/example/modules/create/entity/: CreateTableEntity.java
src/main/java/com/example/modules/create/mapper/: CreateTableMapper.java
src/main/java/com/example/modules/custom/bean/: TxtChapters.java  TxtJsonInfo.java
src/main/java/com/example/modules/custom/controller/: TxtReadController.java
src/main/java/com/example/modules/custom/entity/: CustomTxt.java
src/main/java/com/example/modules/custom/entity/extension/: CustomTxtExtension.java
src/main/java/com/example/modules/custom/mapper/: CustomTxtMapper.java
src/main/java/com/example/modules/custom/mapper/provider/: CustomTxtSqlProvider.java
src/main/java/com/example/modules/custom/service/: ITxtInfoService.java
src/main/java/com/example/modules/custom/service/impl/: TxtInfoServiceImpl.java
src/main/java/com/example/modules/custom/util/: TxtHtmlFetchUtil.java
src/main/java/com/example/modules/media/bean/: MediaObject.java
src/main/java/com/example/modules/media/constant/: MediaType.java
src/main/java/com/example/modules/media/controller/: PictureController.java  VideoController.java
src/main/java/com/example/modules/media/entity/: LocalVideo.java
src/main/java/com/example/modules/media/mapper/: LocalVideoMapper.java
src/main/java/com/example/modules/media/service/: ILocalFileService.java
src/main/java/com/example/modules/media/service/impl/: LocalFileServiceImpl.java
src/main/java/com/example/modules/media/util/: MediaDownloadUtil.java  MediaFetchImageUtil.java  MediaFetchVideoUtil.java  MediaLocalFileUtil.java  MediaUtil.java
src/main/java/com/example/modules/tieba/entity/: Tieba.java  TiebaTiezi.java
src/main/java/com/example/modules/tieba/mapper/: TiebaMapper.java  TiebaTieziMapper.java
src/main/java/com/example/modules/tieba/service/: IBaiduTiebaService.java
src/main/java/com/example/modules/tieba/service/impl/: BaiduTiebaServiceImpl.java
src/main/java/com/example/modules/tieba/util/: TiebaInfoUtil.java  TiebaTieziContentUtil.java  TiebaTieziUtil.java  TiebaUtil.java
src/main/java/com/example/zwyy/: Chixing.java
src/main/resources/: application.yml
src/main/resources/mybatis/tieba/mapper/: TiebaMapper.xml  TiebaTieziMapper.xml
src/main/resources/static/: jquery.min.js
src/main/resources/static/css/: txtread.css
src/main/resources/static/js/: txtread.js
src/main/resources/templates/: video.html
